# Weather-App

./: pom.xml
src/main/java/com/weather/weatherapplication/: WeatherapplicationApplication.java
src/main/java/com/weather/weatherapplication/Exception/: WeatherException.java
src/main/java/com/weather/weatherapplication/advice/: WeathercontrollerAdvice.java
src/main/java/com/weather/weatherapplication/controller/: WeatherController.java
src/main/java/com/weather/weatherapplication/dao/: AuditLogRepository.java  WeatherRepository.java
src/main/java/com/weather/weatherapplication/entity/: AuditLog.java  Weather.java  WeatherDataResponse.java
src/main/java/com/weather/weatherapplication/service/: AuditLogService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/weatherapplication/Entity/: AuditLogEntityTest.java  WeatherDataResponseTest.java  WeatherEntityTest.java
src/test/java/com/weather/weatherapplication/Service/: WeatherServiceImplTest.java
src/test/java/com/weather/weatherapplication/advice/: AdviceTest.java
src/test/java/com/weather/weatherapplication/controller/: WeatherControllerTest.java
