server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Weather
#spring.datasource.username=postgres
#spring.datasource.password=admin

openweather.api.key=fe62a8121ecf4729949112118232509
springdoc.api-docs.path=/api-docs


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectspring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
